{
  "manifest_version": 3,
  "name": "mh-tools",
  "version": "1.0.0",
  "description": "mh-tools 工具箱",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ]
}